<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sairub Naaz - Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Free Website Template" name="keywords">
        <meta content="Free Website Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Sairub Naaz</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Education</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Research & Projects</a>
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Sairub Naaz</h1>
                                <h2></h2>
                                <div class="typed-text">M.S. in Robotics Student</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="#contact">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/hero.png" alt="Hero Image">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About Me</p>
                                <h2>M.S. Robotics Student at University of Michigan, Ann Arbor</h2>
                            </div>
                            <div class="about-text">
                                <p>
                                  Presently a graduate student in Robotics at University of Michigan. With the cutting-edge technology and research at the university,
                                  I hope to make myself thorough with developing techniques and clever mechanisms to enhance the decision-making capabilities of robotic systems.
                                  My objective is to achieve self-development as well as organizational goals.
                                </p>
                            </div>

                            <div class="skills">
                              <div class="row align-items-center">
                              <div class="col-lg-4">
                                <div class="skill-name">
                                    <p>Python</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>C Programming</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>MATLAB</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>C++ Programming</p><p>100%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                                <div class="col-lg-4">
                                  <div class="skill-name">
                                      <p>TensorFlow</p><p>85%</p>
                                  </div>
                                  <div class="progress">
                                      <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                  </div>
                                <div class="skill-name">
                                    <p>OpenCV</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>ROS</p><p>85%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>PyTorch, NumPy</p><p>90%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                              </div>
                            </div>
                        </div>
                      </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Education Start -->
        <div class="experience" id="service">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2><u>Education</u></h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">August 2021 - December 2022</div>
                            <h2>University of Michigan</h2>
                            <h3>Master of Science(M.S.) in Robotics</h3>
                            <h4>Ann Arbor, Michigan</h4>
                            <p>
                                <ul>
                                  <li>Cumulative GPA: <b>3.9</b></li>
                                  <li>Research: <a href="#cloud_mfg">Heterogenous Mobile Manipulator Collaborating for On-Demand Sensing</a></li>
                                  <li>Relevant Coursework: Mathematics for Robotics, Robotics Systems Lab, Deep Learning for Computer Vision, Machine Learning, Mobile Robotics</li>
                                  <li>Electives: Interpersonal Skills</li>
                                </ul>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">July 2016 - May 2020</div>
                            <h2>Jamia Millia Islamia</h2>
                            <h3>Bachelor of Technology(B.Tech) in Mechanical Engineering</h3>
                            <h4>New Delhi, India</h4>
                            <p>
                                <ul>
					<li>Cumulative GPA: <emph>4.0</emph></li>
					<li>Graduated with First Divison with Honors</li>
				</ul
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Education End -->


         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p></p>
                    <h2><u>Working Experience</u></h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">January 2022 - Present</div>
                            <h2>Graduate Researcher</h2>
                            <h4>Barton Research Group</h4>
			    <h4> University of Michigan, Ann Arbor, MI</h4>
                            <p>
                              <ul>
                                <li>Implemented the code to collect dataset for different orientations of the KUKA iiwa7 manipulator with Blender</li>
                                <li>Currently training the dataset to feed into the Toyota HSR for learning a repetitive task; also, working on placing the mobile sensor in the dynamic environment to combine multiple robots and dynamically schedule the teaming for a task</li>
                              </ul>
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">October 2021 - March 2022</div>
                            <h2>Graduate Instructor</h2>
                            <h4>University of Michigan, Ann Arbor, MI</h4>
                            <p>
                              <ul>
                                <li>Prepared modules for the students of navy ROTC program at the University of Michigan</li>
                                <li>Taught concepts and solving students’ doubts in university level Mathematics, Chemistry, and Physics related to Calculus</li>
                              </ul>
                            </p>
                        </div>
                    </div>
		<div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">June 2015 - December 2019</div>
                            <h2>SEO Analyst & Web Developer</h2>
                            <h4>Sanaz Technologies, Noida, India</h4>
                            <p>
                              <ul>
                                <li>Developing websites in HTML/CSS/Bootstrap, Django, and WordPress</li>
                                <li>Reviewing websites and producing reports for their website optimization</li>
                                <li>Integrating on-page, technical and off-page seo techniques to increase the ranking of the website on Google</li>
                              </ul>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->


        <!-- Projects Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>Research Work and Projects</p>
                    <h2>Projects</h2>
                </div>
                <h2>Implementing Prioritized Experience Replay to DQN</h2>
                <h4>Machine Learning Project</h4>
                <p><em>October 2021 - December 2021</em></p>
                <div class="about-text">
                    <p>
                      <ul>
			      <li>Applied Uniform experience replay to a deep Q-network, where transitions were uniformly sampled from the agents’ replay memory </li>
			      <li>Integrated proportional prioritization to replay the transitions that are categorized as more important at a higher frequency</li>
			      <li>Implementation was made on Atari and Robotic environment from the OpenAI Gym</li>
			</ul>
                    </p>
                </div>
                <h2>Robotic Arm Project</h2>
                <h4>Armlab Project</h4>
                <p><em>November 2021 - December 2021</em></p>
                <div class="about-text">
                    <p>
                      <ul>
			      	<li>Developed a combined perception and manipulation system for object detection and automatic pick and place of detected objects.</li>
				<li>Perception part of the project involved working on camera calibration and object detection using Open CV</li>
				<li>Manipulation part of the project involved programming forward and inverse kinematics algorithms for the arm</li>
				<li>Finally, automation was implemented for object placing, sorting and stacking using path planning</li>
			</ul>
                    </p>
                </div>
                <h2>MBot Mini Project</h2>
                <h4>Mobile Robotics Lab Project</h4>
                <p><em>September 2021 - November 2021</em></p>
                <div class="about-text">
                    <p>
                      <ul>
			      	<li>Implemented localization, mapping, and path finding algorithms to MBot Mini</li>
				<li>Developed a SLAM program to allow the robot to make use of LIDAR sensor and map its environment to get more reliable position data</li>
				<li>Integrated an A* path planning to allow the robot to navigate around obstacles, explore the environment and localize on a map without knowing its starting position</li>
			</ul>
                    </p>
                </div>
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p></p>
                    <div id="cloud_mfg"><h2>Research Work</h2></div>
                </div>
                <h2>Heterogenous Mobile Manipulator Collaborating for On-Demand Sensing</h2>
                <h4>Graduate Research Thesis</h4>
                <p><em>January 2022 - December 2022</em></p>
                <div class="about-text">
                    <p>
                      The project focuses on how a sensing robot and manipulator temporarily cooperate to learn a repetitive task. Moreover, the project also focuses on how to place the mobile sensor in the dynamic environment, 
			    and how multiple mobile sensors can be combined
                    </p>
                </div>
                <h2>Force Analysis of a Multi-Finger Robotic Gripper</h2>
                <h4>Undergraduate Research Thesis</h4>
                <p><em>September 2019 - March 2020</em></p>
                <div class="about-text">
                    <p>
                      <u>Paper Code</u>: BPA-4S-15
                      <br><u>Organization</u>: UGC Journal, India
                      <br>
                      <br>This project involved the study of Jamia Hand, which is an underactuated tendon driven 4-fingered robotic gripper. An analogy is presented between the human hand and the Jamia Hand w.r.t angle of rotation,
                      dof, number of joints, and the number of fingers. A mathematical mode is shown and the friction losses between the tendon cables and hand’s surface are calculated using the simplified Dahl model and belt
                      pulley approach. Contact forces are then calculated, and kinematic models are shown for the motion of thumb and fingers to trace their motion at any point.
                    </p>
                </div>
            </div>
        </div>
        <!-- Projects End -->

        <!-- Footer Start -->
        <div id = "contact">
        <div class="footer wow fadeIn" data-wow-delay="0.3s">
            <div class="container-fluid">
                <div class="container">
                    <div class="footer-info">
                        <h2><u>Sairub Naaz</u></h2>
                        <h3><i class="fas fa-home"></i> Ann Arbor, MI 48105</h3>
                        <div class="footer-social">
                            <a href="mailto:naazsairub@gmail.com"><i class="fa fa-envelope"> naazsairub@gmail.com</i></a>
                        </div>
                        <div class="footer-social">
                            <a href="https://github.com/sairub"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/sairub"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div><div class="container copyright">
                    <p>

					<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                </div>
            </div>
        </div>
      </div>
        <!-- Footer End -->


        <!-- Back to top button -->
        <a href="#home" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
